Those bad traits that everyone skips are now not as bad. These traits are now flavorful. This also means these traits aren't as bad when the game calculates the difficulty of the traits and the market value of the pawns with these traits.


[img]https://i.imgur.com/g69KRUw.png[/img]

[h1]Trait Changes[/h1]
These traits have been rebalanced so the downsides are matched up with bonuses that make sense for each trait

[b]Note:[/b] The downsides of the following traits have not been altered or removed unless specifically mentioned.

[b]▶ Abrasive:[/b] +3 to melee, cannot be insulted as this one loves attention
[i]Abrasive people are constantly getting into fights and so know how to take a punch, and are amused or indifferent to insults.[/i]

[b]▶ Pyromaniac:[/b] +15% to warm temperature tolerance; fewer fire starting sprees
[i]The pyromaniac loves fire, but still understands survival is at stake.[/i]

[b]▶ Chemical Interest:[/b] +1 to medicine; +1 to plants
[b]▶ Chemical Fascination:[/b] +3 to medicine; +3 to plants
[i]The strong appeal of various drugs naturally teaches one how to identify and use various substances.[/i]

[b]▶ Pessimist:[/b] +2 to animals; +5% to tame animals; +10% to train animals
[i]The pessimist is so fed up with people and society they find animals to be better companions.[/i]

[b]▶ Depressive:[/b] +3 to animals; +10% to tame animals; +15% to train animals
[i]The critters and creatures of the colony and wild are the only thing keeping this one together.[/i]

[b]▶ Nervous:[/b] +2 to intellectual; +10% to global learning speed
[i]Nervousness tends to cause one to self analyze more than others, causing an increase in situational awareness and the logic of keeping one calm.[/i]

[b]▶ Volatile:[/b] +3 to intellectual; +15% to global learning speed
[i]Volatile people will do anything to distance themselves from the average, at the expense of anyone that gets in the way.[/i]

[b]▶ Lazy:[/b] -10% to mental break threshold (this is good)
[i]This one may seem slow or inactive at first glance. There is no trick here. It is as you see it.[/i]

[b]▶ Slothful:[/b] -20% to mental break threshold (this is good)
[i]One whom is unable to be disturbed by the small things in life.[/i]

[b]▶ Ugly:[/b] +10% to global work speed; cannot get recruitment inspirations
[b]▶ Staggeringly Ugly:[/b] +15% to global work speed; cannot get recruitment or trade inspirations
[i]This type tends to delve into their crafts in order to be accepted by others as a competent colonist.[/i]

[b]▶ Wimp:[/b] +3 to medicine; +20% to move speed
[i]A long life of being weaker than others has driven wimps to understand their own limits... and the limits of others.[/i]

[b]▶ Jealous:[/b] +3 to social; +15% to trade impact and negotiations
[i]They may require the best room, but in exchange these people tend to be shrewd and stern negotiators.[/i]

[b]▶ Annoying Voice:[/b] +10% to move speed; +50% to gaining joy
[i]This one is used to enjoying time alone, though when that's not possible it is better to quickly escape.[/i]

[b]▶ Greedy:[/b] +33% to eating speed; +50% to carrying capacity
[i]What can I say? Greed fuels many aspects of our lives. Don't judge.[/i]

[b]▶ Gourmand:[/b] -25% to eating speed; removed hunger rate penalty
[i]The gourmand isn't a pig -- they just really enjoy food![/i]

[b]▶ Tortured Artist:[/b] +2 to artistic; can only get work frenzy and creative inspiration
[i]Wasn't this supposed to be a trait for artists? Well... now it is.[/i]

[b]▶ Slow Learner:[/b] +10% to global work speed, +25% to general labor speed
[i]Though they are slow to pickup on new tricks, these people use what tricks they know in impressive ways.[/i]


[img]https://i.imgur.com/2Zpv4mk.png[/img]

[img]https://i.imgur.com/NpuFU7v.png[/img]

[b]Github:[/b] https://github.com/Neceros/BadCanBeGood

[img]https://i.imgur.com/s3KRLlu.gif[/img]

[b]Get help, Ask questions, Give suggestions:[/b]
[url=https://discord.gg/AvV7DT5][img]https://i.imgur.com/lkEpF5w.png[/img][/url]

[b]My mods:[/b]
[url=https://steamcommunity.com/id/TheBigN/myworkshopfiles/?appid=294100&p=1&numperpage=30][img]https://i.imgur.com/MD0xY84.png[/img][/url]

[b]Like these mods? Support me so I make more:[/b]
[url=https://www.patreon.com/user?u=2987961][img]https://i.imgur.com/9z9LVrz.png[/img][/url]
[url=https://ko-fi.com/Q5Q019Y8A][img]https://i.imgur.com/EHcTTRx.png[/img][/url]

[i]MIT License; Copyright (c) 2020 Billy Barnes[/i]
